<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div div:hover{
            filter: blur(5px);
        }
        #div1{
            background-color:blue;
            width: 160px;
            height: 160px;
        }

        #div2{
            background-color:red;
            width: 160px;
            height: 160px;
        }
        
        #div3{
            background-color:green;
            width: 160px;
            height: 160px;
        }
        #container{
            display: flex;
            width: 400px;
            height: 400px;
            background-color: grey;
        }
        </style>
</head>
<body>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>    
        <div id="div3"></div>
    </div>
</body>
</html>