<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>Propriedades</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Open+Sans:ital,wght@1,400;1,800&display=swap"
            rel="stylesheet">
        <style>
            body{
                background-image: url("img/estudantes.png");
                background-repeat: no-repeat;
                background-position: center top;
                background-attachment: fixed;
                background-size: cover;
                border:10px dashed rgba(0, 0, 255, 0.438)
            }
            h1 {
                border-style: dotted;
                border-width: 15px;
                border-color:red;
                background-image: linear-gradient(to left,lightcoral, rgb(54, 138, 206));
                margin-top:100px;
                margin-left: 50px ;
                margin-right: 50px;
                padding-bottom: 60px;
                padding-left: 60px;
                padding-right:50px;
                font-family: Cormorant Garamond;
            }
            div{
                background-color: blueviolet;
                max-height: 100px;
                width: 100%;
            }
        </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corporis, incidunt ducimus sequi fuga dolores quam nemo debitis officiis. Quod, quo eaque. Obcaecati voluptas recusandae ducimus magni voluptatibus? Nam, nihil.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae enim sed blanditiis, et sapiente quaerat, aperiam fugit temporibus quos iusto ducimus numquam, voluptas dolores soluta! Saepe debitis sint fugit aliquid.</h1>
    <br>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nam fugit, repudiandae pariatur, odio consequuntur sit doloremque fuga impedit assumenda minima voluptas libero eum neque cumque numquam vero. Nesciunt, beatae.
    </div>
</body>
</html>